[gd_scene load_steps=3 format=2]

[ext_resource path="res://Styles/def_yellow.tres" type="Theme" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

func _process(delta):
	if Input.is_action_just_pressed(\"ui_pause\"):
		G.resume_game()
		queue_free()


func _on_btn_resume_pressed():
	G.resume_game()
	queue_free()


func _on_btn_exit_pressed():
	get_tree().quit()


func _on_btn_mode_pressed():
	pass
	


func _on_btn_settings_pressed():
	G.open_settings()
	queue_free()
"

[node name="menu_pause" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = SubResource( 1 )

[node name="Panel" type="Panel" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -191.0
margin_top = -177.5
margin_right = 191.0
margin_bottom = 177.5

[node name="btn_resume" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -97.0
margin_right = 122.5
margin_bottom = -73.0
text = "Продолжить"

[node name="btn_settings" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = 21.0
margin_right = 122.5
margin_bottom = 45.0
text = "Настройки"

[node name="btn_exit" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = 103.0
margin_right = 122.5
margin_bottom = 127.0
text = "Выход"

[node name="btn_mode" type="Button" parent="Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.5
margin_top = -54.0
margin_right = 122.5
margin_bottom = -30.0
text = "доска лидеров"

[connection signal="pressed" from="Panel/btn_resume" to="." method="_on_btn_resume_pressed"]
[connection signal="pressed" from="Panel/btn_settings" to="." method="_on_btn_settings_pressed"]
[connection signal="pressed" from="Panel/btn_exit" to="." method="_on_btn_exit_pressed"]
[connection signal="pressed" from="Panel/btn_mode" to="." method="_on_btn_mode_pressed"]
