; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KnifeTarget",
"class": "Cylinder",
"language": "GDScript",
"path": "res://Classes/Targets/Cylinder.gd"
}, {
"base": "RigidBody",
"class": "KnifeTarget",
"language": "GDScript",
"path": "res://Classes/Targets/KnifeTarget.gd"
}, {
"base": "Weapon",
"class": "SimpleKnife",
"language": "GDScript",
"path": "res://Classes/Knifes/SimpleKnife.gd"
}, {
"base": "KinematicBody",
"class": "Weapon",
"language": "GDScript",
"path": "res://Classes/Knifes/Weapon.gd"
} ]
_global_script_class_icons={
"Cylinder": "",
"KnifeTarget": "",
"SimpleKnife": "",
"Weapon": ""
}

[application]

config/name="Knifes"
run/main_scene="res://Lelvels/MainScene.tscn"
config/icon="res://icon.png"

[autoload]

G="*res://Scripts/G_Class.gd"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="GodotPhysics"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
