[gd_scene load_steps=16 format=2]

[ext_resource path="res://Objects/Environment/Trailer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Environment/Wheele.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Environment/Garbage.tscn" type="PackedScene" id=3]
[ext_resource path="res://Entity/Knifes/SimpleKnife.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scripts/game.gd" type="Script" id=5]
[ext_resource path="res://Assets/Garbage/Materiale.material" type="Material" id=6]
[ext_resource path="res://Scripts/Camera/camera.gd" type="Script" id=7]
[ext_resource path="res://Scripts/Path/path_follow.gd" type="Script" id=8]
[ext_resource path="res://Assets/StickMenu/StickMaterial.tres" type="Material" id=9]
[ext_resource path="res://Lelvels/MainScene.gd" type="Script" id=10]
[ext_resource path="res://Scripts/Menu/switch.gd" type="Script" id=11]

[sub_resource type="CubeMesh" id=58]

[sub_resource type="Curve3D" id=59]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.532166, 1.27225, -7.50994, 0, 0, 0, 0, 0, 0, -0.58728, 1.28832, -3.33051 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="CubeMesh" id=60]

[sub_resource type="BoxShape" id=61]

[node name="game" type="Node"]
script = ExtResource( 5 )

[node name="world" type="Spatial" parent="."]
script = ExtResource( 10 )

[node name="Knife" parent="world" instance=ExtResource( 4 )]

[node name="Plane" type="MeshInstance" parent="world"]
transform = Transform( 47.7581, 0, 0, 0, 1, 0, 0, 0, 40.4504, 0, -1.0188, 10.0252 )
mesh = SubResource( 58 )
material/0 = ExtResource( 6 )

[node name="Trailer" parent="world" instance=ExtResource( 1 )]

[node name="CylinderPhys" parent="world/Trailer" index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.567554, 0.14031, 0.00549251 )
mode = 1

[node name="Wheele" parent="world" instance=ExtResource( 2 )]
transform = Transform( 0.733931, 0, -0.679224, 0, 1, 0, 0.679224, 0, 0.733931, -40.2659, 19.2278, 44.7385 )

[node name="Garbage" parent="world" instance=ExtResource( 3 )]
transform = Transform( -0.684992, 0, 0.72855, 0, 1, 0, -0.72855, 0, -0.684992, -6.66635, 1.3914, 11.5227 )

[node name="path_to_knives" type="Path" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0481683, 0.194599, 0 )
curve = SubResource( 59 )

[node name="path_follow" type="PathFollow" parent="world/path_to_knives"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532166, 1.27225, -7.50994 )
loop = false
script = ExtResource( 8 )

[node name="Camera" type="Camera" parent="world/path_to_knives/path_follow"]
script = ExtResource( 7 )

[node name="GameZone" type="CSGMesh" parent="world"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.532146, 1.34628, -0.895515 )

[node name="Switch" type="MeshInstance" parent="world"]
transform = Transform( 0.0204934, 0, 0, 0, 0.119611, 0, 0, 0, 0.0217535, 0, 2.00467, -2.01031 )
mesh = SubResource( 60 )
material/0 = ExtResource( 9 )
script = ExtResource( 11 )

[node name="Area" type="Area" parent="world/Switch"]

[node name="CollisionShape" type="CollisionShape" parent="world/Switch/Area"]
shape = SubResource( 61 )

[connection signal="input_event" from="world/Switch/Area" to="world/Switch" method="_on_Area_input_event"]
[connection signal="mouse_entered" from="world/Switch/Area" to="world/Switch" method="_on_Area_mouse_entered"]
[connection signal="mouse_exited" from="world/Switch/Area" to="world/Switch" method="_on_Area_mouse_exited"]

[editable path="world/Knife"]
[editable path="world/Trailer"]
[editable path="world/Trailer/CylinderPhys"]
